#
#Fri May 26 09:54:19 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito, disable-popup-blocking, start-maximized, lang\=es, remote-allow-origins\=*, incognito, disable-popup-blocking], extensions\=[]}
browserName=chrome
